{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:49:28.730568-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:49:28.730568-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6b/ddesADgCj6NfsCTv5NA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:50:01.203595-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:54:32.963662-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sT/Nd+sADgCj6d6qCTv5NA=="
				},
				"code" : "testDirectory := FileLocator home / 'Documentos/codeql-demo/tarea-demo/security_data/consolidated_data' / 'aws-actions'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:54:38.982175-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:54:47.875032-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RdBbiOsADgCkMBU6CTv5NA=="
				},
				"code" : "files := testDirectory allChildrenMatching: '*.json'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:54:55.778362-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:54:57.161582-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jxpciesADgCkXrRUCTv5NA=="
				},
				"code" : "parsedData := files collect: [ :f | STONJSON fromString: f contents ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:55:07.437565-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:56:16.825037-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IAIOiusADgCkZJztCTv5NA=="
				},
				"code" : "workflows := parsedData collect: [ :dict | ActionWorkflow fromJson: dict ].\r\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-26T22:49:53.758538-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-26T22:49:53.758538-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "El patio de juegos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea27dd75-eb00-0e00-a3e7-91db093bf934"
	}
}