{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T01:58:15.483492-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T01:58:15.483492-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mOgm+9kADgCb2+rVD4UaeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T09:21:38.958824-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:40:16.182787-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U7rXLOAADgCcQuFZD4UaeQ=="
				},
				"code" : "baseDirectory := FileLocator home / 'Documentos/codeql-demo/tarea-demo/security_data/consolidated_data' \r/ 'armbian/build' .\n\rallJsonFiles := baseDirectory allChildrenMatching: '*.json'.\rparsedData := allJsonFiles collect: [ :jsonFile |\n    STONJSON fromString: jsonFile contents\n]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:40:03.03461-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T00:00:38.594586-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "quolVOsADgCi7QBxCTv5NA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Creacion de clases y de variables de instancia a traves de script, por si se debe clonar el repositorio nuevaeamente (En ese caso, recordar crear accesores)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:38:48.90971-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:57:22.144516-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1du6T+sADgCi64dKCTv5NA=="
				},
				"code" : "Object subclass: #ActionWorkflow\n    instanceVariableNames: 'repoOwner repoName workflowName versions rawJson'\n    classVariableNames: ''\n    package: 'Tarea-Model'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T22:46:42.596666-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T20:18:37.101434-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uL/2a+sADgCj02hbCTv5NA=="
				},
				"code" : "Object subclass: #VersionRecord\n    instanceVariableNames: 'timestampString vulnCount rawData'\n    classVariableNames: ''\n    package: 'Tarea-Model'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:40:40.598804-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:40:40.598804-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PHutZOwADgCmPDbYCTv5NA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:04:31.372958-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:40:59.486472-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+fqqq+sADgCk8CrACTv5NA=="
				},
				"code" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:56:55.868902-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:59:38.948256-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qi4YZ+wADgCn9VAHCTv5NA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Probando metrica de contar vulnerabilidades (Se parsea desde una lista presente dentro de cada version de un workflow)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:40:59.258924-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:57:26.83832-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iHgTLuwADgCldGePCTv5NA=="
				},
				"code" : "(workflows first versions first) vulnCount\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:58:06.238966-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:58:51.898673-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X/FJa+wADgCpGWWuCTv5NA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Probando metrica de contar versiones (Se parsea el timestamp, ya que queda version se nombra con un fecha)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:57:59.187062-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-26T23:58:01.30682-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qlbeauwADgCpEi7tCTv5NA=="
				},
				"code" : "(workflows first) versionCount"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:40:50.682577-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:40:52.096946-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BFfUdP8ADgCPxygvC4sfYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lectura de los datos parseados con las caracteristicas mapeadas y las metricas"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:40:55.029049-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:17:55.355868-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kKkWdf8ADgCPzcjbC4sfYg=="
				},
				"code" : "baseDirectory := FileLocator home / 'Documentos/codeql-demo/tarea-demo/security_data/consolidated_data' \r/ 'armbian/build' .\n\rallJsonFiles := baseDirectory allChildrenMatching: '*.json'.\rparsedData := allJsonFiles collect: [ :jsonFile |\n    STONJSON fromString: jsonFile contents\n]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:41:32.886103-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:14:52.899249-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vFBYd/8ADgCP4+0DC4sfYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Constructor de la clase ActionWorkflows para asignar desde un directorio, los archivos .json para mostrar"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T20:24:37.913942-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:42:23.095748-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nMmxjf0ADgCON4SEC4sfYg=="
				},
				"code" : "workflows := ActionWorkflow loadAllFromDirectory: baseDirectory."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:18:31.820718-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:18:55.345843-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aZKa+/8ADgCcozaeC4sfYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Mpapeado de datos a objeto workflow"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:18:37.139228-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:18:47.94409-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YLnr+/8ADgCcpNxfC4sfYg=="
				},
				"code" : "workflows := parsedData collect: [ :dict |\n    ActionWorkflow fromJson: dict\n]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:14:26.940594-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:18:52.689687-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qZK07P8ADgCZYMLcC4sfYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Un metodo inspect mas compatible, con manejo de errores"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T20:25:19.999383-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T20:49:37.567626-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1PUzkP0ADgCOPgPwC4sfYg=="
				},
				"code" : "workflows isEmpty\n    ifTrue: [ self inform: 'No se encontraron JSONs en el directorio.' ]\n    ifFalse: [\n        \"Abrir inspector de la colecci칩n para ver la vista 'Rect치ngulos por versi칩n (colecci칩n)'\"\n        workflows inspect.\n    ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T22:44:45.534369-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-27T23:14:45.018363-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BeXTgv8ADgCTfWlFC4sfYg=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-26T02:04:43.361774-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-26T02:04:43.361774-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creando clases"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ef7e26fb-d900-0e00-9bda-87780f851a79"
	}
}